--------------------------------------------------------
--  File created - Sunday-January-09-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ALUNO
--------------------------------------------------------

  CREATE TABLE "ESCOLA_CONDUCAO"."ALUNO" 
   (	"ID_ALUNO" NUMBER(*,0), 
	"NOME" VARCHAR2(50 BYTE), 
	"NIF" NUMBER(*,0), 
	"ID_MORADA" NUMBER(*,0), 
	"ID_CATEGORIA" NUMBER(*,0), 
	"ID_SECRETARIA" NUMBER(*,0), 
	"ID_INSTRUTOR" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ALUNO_AT
--------------------------------------------------------

  CREATE TABLE "ESCOLA_CONDUCAO"."ALUNO_AT" 
   (	"ID_ALUNO" NUMBER(*,0), 
	"COD_AULAT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ALUNO_PAGAMENTO
--------------------------------------------------------

  CREATE TABLE "ESCOLA_CONDUCAO"."ALUNO_PAGAMENTO" 
   (	"ID_ALUNO" NUMBER(*,0), 
	"NUM_PAGAMENTO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AULA_PRATICA
--------------------------------------------------------

  CREATE TABLE "ESCOLA_CONDUCAO"."AULA_PRATICA" 
   (	"COD_AULAP" NUMBER(*,0), 
	"DATA" DATE, 
	"HORA" VARCHAR2(50 BYTE), 
	"ID_INSTRUTOR" NUMBER(*,0), 
	"ID_PRESPRA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AULA_TEORICA
--------------------------------------------------------

  CREATE TABLE "ESCOLA_CONDUCAO"."AULA_TEORICA" 
   (	"COD_AULAT" NUMBER(*,0), 
	"DATA" DATE, 
	"HORA" VARCHAR2(50 BYTE), 
	"ID_PRESTEO" NUMBER(*,0), 
	"ID_INSTRUTOR" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CATEGORIA_CARTA
--------------------------------------------------------

  CREATE TABLE "ESCOLA_CONDUCAO"."CATEGORIA_CARTA" 
   (	"ID_CATEGORIA" NUMBER(*,0), 
	"NOME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EXAME
--------------------------------------------------------

  CREATE TABLE "ESCOLA_CONDUCAO"."EXAME" 
   (	"COD_EXAME" NUMBER(*,0), 
	"DATA" DATE, 
	"HORA" VARCHAR2(50 BYTE), 
	"APROVACAO" VARCHAR2(50 BYTE), 
	"CATEGORIA" NUMBER(*,0), 
	"ID_SECRETARIA" NUMBER(*,0), 
	"ID_ALUNO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INSTRUTOR
--------------------------------------------------------

  CREATE TABLE "ESCOLA_CONDUCAO"."INSTRUTOR" 
   (	"ID_INSTRUTOR" NUMBER(*,0), 
	"NOME" VARCHAR2(50 BYTE), 
	"NIF" NUMBER(*,0), 
	"ID_MORADA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MORADA
--------------------------------------------------------

  CREATE TABLE "ESCOLA_CONDUCAO"."MORADA" 
   (	"ID_MORADA" NUMBER(*,0), 
	"RUA" VARCHAR2(50 BYTE), 
	"PORTA" NUMBER(*,0), 
	"LOCALIDADE" VARCHAR2(50 BYTE), 
	"CPOSTAL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PAGAMENTO
--------------------------------------------------------

  CREATE TABLE "ESCOLA_CONDUCAO"."PAGAMENTO" 
   (	"NUM_PAGAMENTO" NUMBER(*,0), 
	"VALOR" NUMBER(5,1), 
	"DATA" DATE, 
	"HORA" VARCHAR2(50 BYTE), 
	"ID_SECRETARIA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRESENCATEO
--------------------------------------------------------

  CREATE TABLE "ESCOLA_CONDUCAO"."PRESENCATEO" 
   (	"ID_PRESTEO" NUMBER(*,0), 
	"ID_ALUNO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRES_PRATICA
--------------------------------------------------------

  CREATE TABLE "ESCOLA_CONDUCAO"."PRES_PRATICA" 
   (	"ID_PRESPRA" NUMBER(*,0), 
	"ID_ALUNO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SECRETARIA
--------------------------------------------------------

  CREATE TABLE "ESCOLA_CONDUCAO"."SECRETARIA" 
   (	"ID_SECRETARIA" NUMBER(*,0), 
	"NOME" VARCHAR2(50 BYTE), 
	"NIF" NUMBER(*,0), 
	"ID_MORADA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View VIEW1
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ESCOLA_CONDUCAO"."VIEW1" ("ID_CATEGORIA", "NOME") AS 
  SELECT "ID_CATEGORIA","NOME"
    
FROM CATEGORIA_CARTA
;
REM INSERTING into ESCOLA_CONDUCAO.ALUNO
SET DEFINE OFF;
Insert into ESCOLA_CONDUCAO.ALUNO (ID_ALUNO,NOME,NIF,ID_MORADA,ID_CATEGORIA,ID_SECRETARIA,ID_INSTRUTOR) values (1001,'Judith Deakins',378611932,11,5,10,101);
Insert into ESCOLA_CONDUCAO.ALUNO (ID_ALUNO,NOME,NIF,ID_MORADA,ID_CATEGORIA,ID_SECRETARIA,ID_INSTRUTOR) values (1002,'Rycca Szimoni',532940661,12,2,11,102);
Insert into ESCOLA_CONDUCAO.ALUNO (ID_ALUNO,NOME,NIF,ID_MORADA,ID_CATEGORIA,ID_SECRETARIA,ID_INSTRUTOR) values (1003,'Carter Durbyn',934396896,13,3,12,103);
Insert into ESCOLA_CONDUCAO.ALUNO (ID_ALUNO,NOME,NIF,ID_MORADA,ID_CATEGORIA,ID_SECRETARIA,ID_INSTRUTOR) values (1004,'Nate Ibel',917514795,14,3,13,104);
Insert into ESCOLA_CONDUCAO.ALUNO (ID_ALUNO,NOME,NIF,ID_MORADA,ID_CATEGORIA,ID_SECRETARIA,ID_INSTRUTOR) values (1005,'Marthena Wadham',144613164,15,2,14,105);
REM INSERTING into ESCOLA_CONDUCAO.ALUNO_AT
SET DEFINE OFF;
Insert into ESCOLA_CONDUCAO.ALUNO_AT (ID_ALUNO,COD_AULAT) values (1001,1);
Insert into ESCOLA_CONDUCAO.ALUNO_AT (ID_ALUNO,COD_AULAT) values (1002,2);
Insert into ESCOLA_CONDUCAO.ALUNO_AT (ID_ALUNO,COD_AULAT) values (1003,3);
Insert into ESCOLA_CONDUCAO.ALUNO_AT (ID_ALUNO,COD_AULAT) values (1004,4);
Insert into ESCOLA_CONDUCAO.ALUNO_AT (ID_ALUNO,COD_AULAT) values (1005,5);
REM INSERTING into ESCOLA_CONDUCAO.ALUNO_PAGAMENTO
SET DEFINE OFF;
Insert into ESCOLA_CONDUCAO.ALUNO_PAGAMENTO (ID_ALUNO,NUM_PAGAMENTO) values (1001,1);
Insert into ESCOLA_CONDUCAO.ALUNO_PAGAMENTO (ID_ALUNO,NUM_PAGAMENTO) values (1002,2);
Insert into ESCOLA_CONDUCAO.ALUNO_PAGAMENTO (ID_ALUNO,NUM_PAGAMENTO) values (1003,3);
Insert into ESCOLA_CONDUCAO.ALUNO_PAGAMENTO (ID_ALUNO,NUM_PAGAMENTO) values (1004,4);
Insert into ESCOLA_CONDUCAO.ALUNO_PAGAMENTO (ID_ALUNO,NUM_PAGAMENTO) values (1005,5);
REM INSERTING into ESCOLA_CONDUCAO.AULA_PRATICA
SET DEFINE OFF;
Insert into ESCOLA_CONDUCAO.AULA_PRATICA (COD_AULAP,DATA,HORA,ID_INSTRUTOR,ID_PRESPRA) values (26358,to_date('27-APR-10','DD-MON-RR'),'16:40',101,78346);
Insert into ESCOLA_CONDUCAO.AULA_PRATICA (COD_AULAP,DATA,HORA,ID_INSTRUTOR,ID_PRESPRA) values (37778,to_date('16-NOV-10','DD-MON-RR'),'08:10',102,48761);
Insert into ESCOLA_CONDUCAO.AULA_PRATICA (COD_AULAP,DATA,HORA,ID_INSTRUTOR,ID_PRESPRA) values (89418,to_date('25-JAN-14','DD-MON-RR'),'16:17',103,40818);
Insert into ESCOLA_CONDUCAO.AULA_PRATICA (COD_AULAP,DATA,HORA,ID_INSTRUTOR,ID_PRESPRA) values (57401,to_date('10-AUG-19','DD-MON-RR'),'12:21',104,89861);
Insert into ESCOLA_CONDUCAO.AULA_PRATICA (COD_AULAP,DATA,HORA,ID_INSTRUTOR,ID_PRESPRA) values (68746,to_date('17-MAR-18','DD-MON-RR'),'11:25',105,82864);
REM INSERTING into ESCOLA_CONDUCAO.AULA_TEORICA
SET DEFINE OFF;
Insert into ESCOLA_CONDUCAO.AULA_TEORICA (COD_AULAT,DATA,HORA,ID_PRESTEO,ID_INSTRUTOR) values (2,to_date('04-FEB-12','DD-MON-RR'),'9:34',19551,102);
Insert into ESCOLA_CONDUCAO.AULA_TEORICA (COD_AULAT,DATA,HORA,ID_PRESTEO,ID_INSTRUTOR) values (3,to_date('06-DEC-14','DD-MON-RR'),'10:10',46627,103);
Insert into ESCOLA_CONDUCAO.AULA_TEORICA (COD_AULAT,DATA,HORA,ID_PRESTEO,ID_INSTRUTOR) values (4,to_date('08-NOV-11','DD-MON-RR'),'9:56',24961,104);
Insert into ESCOLA_CONDUCAO.AULA_TEORICA (COD_AULAT,DATA,HORA,ID_PRESTEO,ID_INSTRUTOR) values (5,to_date('10-OCT-13','DD-MON-RR'),'14:40',65752,105);
Insert into ESCOLA_CONDUCAO.AULA_TEORICA (COD_AULAT,DATA,HORA,ID_PRESTEO,ID_INSTRUTOR) values (1,to_date('02-JUL-10','DD-MON-RR'),'16:05',91765,101);
REM INSERTING into ESCOLA_CONDUCAO.CATEGORIA_CARTA
SET DEFINE OFF;
Insert into ESCOLA_CONDUCAO.CATEGORIA_CARTA (ID_CATEGORIA,NOME) values (1,'A');
Insert into ESCOLA_CONDUCAO.CATEGORIA_CARTA (ID_CATEGORIA,NOME) values (2,'A1');
Insert into ESCOLA_CONDUCAO.CATEGORIA_CARTA (ID_CATEGORIA,NOME) values (3,'A2');
Insert into ESCOLA_CONDUCAO.CATEGORIA_CARTA (ID_CATEGORIA,NOME) values (4,'AM');
Insert into ESCOLA_CONDUCAO.CATEGORIA_CARTA (ID_CATEGORIA,NOME) values (5,'B');
Insert into ESCOLA_CONDUCAO.CATEGORIA_CARTA (ID_CATEGORIA,NOME) values (6,'B1');
REM INSERTING into ESCOLA_CONDUCAO.EXAME
SET DEFINE OFF;
Insert into ESCOLA_CONDUCAO.EXAME (COD_EXAME,DATA,HORA,APROVACAO,CATEGORIA,ID_SECRETARIA,ID_ALUNO) values (65846,to_date('03-OCT-11','DD-MON-RR'),'11:49','true',5,10,1001);
Insert into ESCOLA_CONDUCAO.EXAME (COD_EXAME,DATA,HORA,APROVACAO,CATEGORIA,ID_SECRETARIA,ID_ALUNO) values (84922,to_date('06-SEP-14','DD-MON-RR'),'12:53','true',2,11,1002);
Insert into ESCOLA_CONDUCAO.EXAME (COD_EXAME,DATA,HORA,APROVACAO,CATEGORIA,ID_SECRETARIA,ID_ALUNO) values (79813,to_date('28-MAR-11','DD-MON-RR'),'14:36','true',3,12,1003);
Insert into ESCOLA_CONDUCAO.EXAME (COD_EXAME,DATA,HORA,APROVACAO,CATEGORIA,ID_SECRETARIA,ID_ALUNO) values (89332,to_date('16-SEP-20','DD-MON-RR'),'11:29','true',3,13,1004);
Insert into ESCOLA_CONDUCAO.EXAME (COD_EXAME,DATA,HORA,APROVACAO,CATEGORIA,ID_SECRETARIA,ID_ALUNO) values (32835,to_date('31-JAN-11','DD-MON-RR'),'9:14','false',2,14,1005);
REM INSERTING into ESCOLA_CONDUCAO.INSTRUTOR
SET DEFINE OFF;
Insert into ESCOLA_CONDUCAO.INSTRUTOR (ID_INSTRUTOR,NOME,NIF,ID_MORADA) values (101,'Vinson Horley',257123456,6);
Insert into ESCOLA_CONDUCAO.INSTRUTOR (ID_INSTRUTOR,NOME,NIF,ID_MORADA) values (102,'Toni Cancutt',386654321,7);
Insert into ESCOLA_CONDUCAO.INSTRUTOR (ID_INSTRUTOR,NOME,NIF,ID_MORADA) values (103,'Emmalynn Paris',235987765,8);
Insert into ESCOLA_CONDUCAO.INSTRUTOR (ID_INSTRUTOR,NOME,NIF,ID_MORADA) values (104,'Conan Wein',315756597,9);
Insert into ESCOLA_CONDUCAO.INSTRUTOR (ID_INSTRUTOR,NOME,NIF,ID_MORADA) values (105,'Noe Antonovic',205134575,10);
REM INSERTING into ESCOLA_CONDUCAO.MORADA
SET DEFINE OFF;
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (6,'2192 Ohio Trail',268,'Lisboa','4912-135');
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (7,'2 Memorial Crossing',363,'Lisboa','4910-335');
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (8,'34068 Chive Hill',323,'Porto','4810-765');
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (9,'5021 Sommers Crossing',298,'Viana do Castelo','4712-255');
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (10,'9317 Summer Ridge Lane',398,'Braga','4611-315');
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (1,'2192 Ohio Trail',121,'Braga','4633-455');
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (2,'2 Memorial Crossing',234,'Lisboa','4940-135');
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (3,'34068 Chive Hill',292,'Lisboa','4950-035');
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (4,'5021 Sommers Crossing',248,'Braga','4660-235');
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (5,'9317 Summer Ridge Lane',521,'Braga','4610-335');
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (11,'2192 Ohio Trail',456,'Lisboa','4914-123');
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (12,'2 Memorial Crossing',654,'Viana do Castelo','4734-321');
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (13,'34068 Chive Hill',218,'Lisboa','4934-234');
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (14,'5021 Sommers Crossing',275,'Viana do Castelo','4778-534');
Insert into ESCOLA_CONDUCAO.MORADA (ID_MORADA,RUA,PORTA,LOCALIDADE,CPOSTAL) values (15,'9317 Summer Ridge Lane',241,'Lisboa','4987-556');
REM INSERTING into ESCOLA_CONDUCAO.PAGAMENTO
SET DEFINE OFF;
Insert into ESCOLA_CONDUCAO.PAGAMENTO (NUM_PAGAMENTO,VALOR,DATA,HORA,ID_SECRETARIA) values (1,1178.3,to_date('05-OCT-10','DD-MON-RR'),'13:38',10);
Insert into ESCOLA_CONDUCAO.PAGAMENTO (NUM_PAGAMENTO,VALOR,DATA,HORA,ID_SECRETARIA) values (2,1337.4,to_date('11-JUL-11','DD-MON-RR'),'17:25',11);
Insert into ESCOLA_CONDUCAO.PAGAMENTO (NUM_PAGAMENTO,VALOR,DATA,HORA,ID_SECRETARIA) values (3,1033.3,to_date('07-DEC-12','DD-MON-RR'),'10:35',12);
Insert into ESCOLA_CONDUCAO.PAGAMENTO (NUM_PAGAMENTO,VALOR,DATA,HORA,ID_SECRETARIA) values (4,1742.6,to_date('21-SEP-13','DD-MON-RR'),'10:10',13);
Insert into ESCOLA_CONDUCAO.PAGAMENTO (NUM_PAGAMENTO,VALOR,DATA,HORA,ID_SECRETARIA) values (5,1726,to_date('25-JUN-14','DD-MON-RR'),'12:25',14);
REM INSERTING into ESCOLA_CONDUCAO.PRESENCATEO
SET DEFINE OFF;
Insert into ESCOLA_CONDUCAO.PRESENCATEO (ID_PRESTEO,ID_ALUNO) values (91765,1001);
Insert into ESCOLA_CONDUCAO.PRESENCATEO (ID_PRESTEO,ID_ALUNO) values (19551,1002);
Insert into ESCOLA_CONDUCAO.PRESENCATEO (ID_PRESTEO,ID_ALUNO) values (46627,1003);
Insert into ESCOLA_CONDUCAO.PRESENCATEO (ID_PRESTEO,ID_ALUNO) values (24961,1004);
Insert into ESCOLA_CONDUCAO.PRESENCATEO (ID_PRESTEO,ID_ALUNO) values (65752,1005);
REM INSERTING into ESCOLA_CONDUCAO.PRES_PRATICA
SET DEFINE OFF;
Insert into ESCOLA_CONDUCAO.PRES_PRATICA (ID_PRESPRA,ID_ALUNO) values (78346,1001);
Insert into ESCOLA_CONDUCAO.PRES_PRATICA (ID_PRESPRA,ID_ALUNO) values (48761,1002);
Insert into ESCOLA_CONDUCAO.PRES_PRATICA (ID_PRESPRA,ID_ALUNO) values (40818,1003);
Insert into ESCOLA_CONDUCAO.PRES_PRATICA (ID_PRESPRA,ID_ALUNO) values (89861,1004);
Insert into ESCOLA_CONDUCAO.PRES_PRATICA (ID_PRESPRA,ID_ALUNO) values (82864,1005);
REM INSERTING into ESCOLA_CONDUCAO.SECRETARIA
SET DEFINE OFF;
Insert into ESCOLA_CONDUCAO.SECRETARIA (ID_SECRETARIA,NOME,NIF,ID_MORADA) values (10,'Sheila-kathryn Kalb',674603758,1);
Insert into ESCOLA_CONDUCAO.SECRETARIA (ID_SECRETARIA,NOME,NIF,ID_MORADA) values (11,'Meredeth de Leon',937571669,2);
Insert into ESCOLA_CONDUCAO.SECRETARIA (ID_SECRETARIA,NOME,NIF,ID_MORADA) values (12,'Dusty Feldhammer',654502551,3);
Insert into ESCOLA_CONDUCAO.SECRETARIA (ID_SECRETARIA,NOME,NIF,ID_MORADA) values (13,'Jase Locksley',722641814,4);
Insert into ESCOLA_CONDUCAO.SECRETARIA (ID_SECRETARIA,NOME,NIF,ID_MORADA) values (14,'Flem Starbeck',202068856,5);
--------------------------------------------------------
--  DDL for Index AULA_PRATICA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESCOLA_CONDUCAO"."AULA_PRATICA_PK" ON "ESCOLA_CONDUCAO"."AULA_PRATICA" ("COD_AULAP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESCOLA_CONDUCAO"."PK" ON "ESCOLA_CONDUCAO"."ALUNO" ("ID_ALUNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRES_PRATICA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESCOLA_CONDUCAO"."PRES_PRATICA_PK" ON "ESCOLA_CONDUCAO"."PRES_PRATICA" ("ID_PRESPRA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SECRETARIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESCOLA_CONDUCAO"."SECRETARIA_PK" ON "ESCOLA_CONDUCAO"."SECRETARIA" ("ID_SECRETARIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008347
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESCOLA_CONDUCAO"."SYS_C008347" ON "ESCOLA_CONDUCAO"."ALUNO_PAGAMENTO" ("ID_ALUNO", "NUM_PAGAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008351
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESCOLA_CONDUCAO"."SYS_C008351" ON "ESCOLA_CONDUCAO"."ALUNO_AT" ("ID_ALUNO", "COD_AULAT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ALUNO_PAGAMENTO
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO_PAGAMENTO" MODIFY ("ID_ALUNO" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO_PAGAMENTO" MODIFY ("NUM_PAGAMENTO" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO_PAGAMENTO" ADD CONSTRAINT "SYS_C008347" PRIMARY KEY ("ID_ALUNO", "NUM_PAGAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EXAME
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."EXAME" MODIFY ("COD_EXAME" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."EXAME" ADD PRIMARY KEY ("COD_EXAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."EXAME" MODIFY ("ID_SECRETARIA" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."EXAME" MODIFY ("ID_ALUNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ALUNO_AT
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO_AT" MODIFY ("ID_ALUNO" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO_AT" MODIFY ("COD_AULAT" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO_AT" ADD CONSTRAINT "SYS_C008351" PRIMARY KEY ("ID_ALUNO", "COD_AULAT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRES_PRATICA
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."PRES_PRATICA" MODIFY ("ID_PRESPRA" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."PRES_PRATICA" ADD CONSTRAINT "PRES_PRATICA_PK" PRIMARY KEY ("ID_PRESPRA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."PRES_PRATICA" MODIFY ("ID_ALUNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SECRETARIA
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."SECRETARIA" MODIFY ("ID_SECRETARIA" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."SECRETARIA" MODIFY ("ID_MORADA" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."SECRETARIA" ADD CONSTRAINT "SECRETARIA_PK" PRIMARY KEY ("ID_SECRETARIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ALUNO
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO" ADD CONSTRAINT "PK" PRIMARY KEY ("ID_ALUNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO" MODIFY ("ID_MORADA" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO" MODIFY ("ID_SECRETARIA" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO" MODIFY ("ID_INSTRUTOR" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO" MODIFY ("ID_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO" MODIFY ("NIF" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AULA_PRATICA
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."AULA_PRATICA" MODIFY ("COD_AULAP" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."AULA_PRATICA" ADD CONSTRAINT "AULA_PRATICA_PK" PRIMARY KEY ("COD_AULAP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."AULA_PRATICA" MODIFY ("ID_INSTRUTOR" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."AULA_PRATICA" MODIFY ("ID_PRESPRA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INSTRUTOR
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."INSTRUTOR" MODIFY ("ID_INSTRUTOR" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."INSTRUTOR" ADD PRIMARY KEY ("ID_INSTRUTOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."INSTRUTOR" MODIFY ("ID_MORADA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CATEGORIA_CARTA
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."CATEGORIA_CARTA" MODIFY ("ID_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."CATEGORIA_CARTA" ADD PRIMARY KEY ("ID_CATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MORADA
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."MORADA" MODIFY ("ID_MORADA" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."MORADA" ADD PRIMARY KEY ("ID_MORADA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRESENCATEO
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."PRESENCATEO" MODIFY ("ID_PRESTEO" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."PRESENCATEO" ADD PRIMARY KEY ("ID_PRESTEO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."PRESENCATEO" MODIFY ("ID_ALUNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AULA_TEORICA
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."AULA_TEORICA" MODIFY ("COD_AULAT" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."AULA_TEORICA" ADD PRIMARY KEY ("COD_AULAT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."AULA_TEORICA" MODIFY ("ID_PRESTEO" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."AULA_TEORICA" MODIFY ("ID_INSTRUTOR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAGAMENTO
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."PAGAMENTO" MODIFY ("NUM_PAGAMENTO" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."PAGAMENTO" MODIFY ("VALOR" NOT NULL ENABLE);
  ALTER TABLE "ESCOLA_CONDUCAO"."PAGAMENTO" ADD PRIMARY KEY ("NUM_PAGAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ALUNO
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO" ADD CONSTRAINT "FK_SECRETARIA" FOREIGN KEY ("ID_SECRETARIA")
	  REFERENCES "ESCOLA_CONDUCAO"."SECRETARIA" ("ID_SECRETARIA") ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO" ADD CONSTRAINT "FK_MORADA" FOREIGN KEY ("ID_MORADA")
	  REFERENCES "ESCOLA_CONDUCAO"."MORADA" ("ID_MORADA") ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO" ADD CONSTRAINT "FK_CATEGORIA" FOREIGN KEY ("ID_CATEGORIA")
	  REFERENCES "ESCOLA_CONDUCAO"."CATEGORIA_CARTA" ("ID_CATEGORIA") ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO" ADD CONSTRAINT "FK_INSTRUTOR" FOREIGN KEY ("ID_INSTRUTOR")
	  REFERENCES "ESCOLA_CONDUCAO"."INSTRUTOR" ("ID_INSTRUTOR") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ALUNO_AT
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO_AT" ADD CONSTRAINT "FK_IDALUNO" FOREIGN KEY ("ID_ALUNO")
	  REFERENCES "ESCOLA_CONDUCAO"."ALUNO" ("ID_ALUNO") ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO_AT" ADD CONSTRAINT "FK_AULA" FOREIGN KEY ("COD_AULAT")
	  REFERENCES "ESCOLA_CONDUCAO"."AULA_TEORICA" ("COD_AULAT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ALUNO_PAGAMENTO
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO_PAGAMENTO" ADD CONSTRAINT "FK_" FOREIGN KEY ("ID_ALUNO")
	  REFERENCES "ESCOLA_CONDUCAO"."ALUNO" ("ID_ALUNO") ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."ALUNO_PAGAMENTO" ADD CONSTRAINT "FK_PAG" FOREIGN KEY ("NUM_PAGAMENTO")
	  REFERENCES "ESCOLA_CONDUCAO"."PAGAMENTO" ("NUM_PAGAMENTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AULA_PRATICA
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."AULA_PRATICA" ADD CONSTRAINT "FK_INST" FOREIGN KEY ("ID_INSTRUTOR")
	  REFERENCES "ESCOLA_CONDUCAO"."INSTRUTOR" ("ID_INSTRUTOR") ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."AULA_PRATICA" ADD CONSTRAINT "FK_PRE" FOREIGN KEY ("ID_PRESPRA")
	  REFERENCES "ESCOLA_CONDUCAO"."PRES_PRATICA" ("ID_PRESPRA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AULA_TEORICA
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."AULA_TEORICA" ADD CONSTRAINT "FK_PRES" FOREIGN KEY ("ID_PRESTEO")
	  REFERENCES "ESCOLA_CONDUCAO"."PRESENCATEO" ("ID_PRESTEO") ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."AULA_TEORICA" ADD CONSTRAINT "FK_IDINS" FOREIGN KEY ("ID_INSTRUTOR")
	  REFERENCES "ESCOLA_CONDUCAO"."INSTRUTOR" ("ID_INSTRUTOR") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EXAME
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."EXAME" ADD CONSTRAINT "FK_IDSEC" FOREIGN KEY ("ID_SECRETARIA")
	  REFERENCES "ESCOLA_CONDUCAO"."SECRETARIA" ("ID_SECRETARIA") ENABLE;
  ALTER TABLE "ESCOLA_CONDUCAO"."EXAME" ADD CONSTRAINT "FK_EXAMEALUNO" FOREIGN KEY ("ID_ALUNO")
	  REFERENCES "ESCOLA_CONDUCAO"."ALUNO" ("ID_ALUNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INSTRUTOR
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."INSTRUTOR" ADD CONSTRAINT "FK_MORADAINS" FOREIGN KEY ("ID_MORADA")
	  REFERENCES "ESCOLA_CONDUCAO"."MORADA" ("ID_MORADA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PAGAMENTO
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."PAGAMENTO" ADD CONSTRAINT "FK_IDSECPAG" FOREIGN KEY ("ID_SECRETARIA")
	  REFERENCES "ESCOLA_CONDUCAO"."SECRETARIA" ("ID_SECRETARIA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRESENCATEO
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."PRESENCATEO" ADD CONSTRAINT "FK_IDALU" FOREIGN KEY ("ID_ALUNO")
	  REFERENCES "ESCOLA_CONDUCAO"."ALUNO" ("ID_ALUNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRES_PRATICA
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."PRES_PRATICA" ADD CONSTRAINT "FK_IDAL" FOREIGN KEY ("ID_ALUNO")
	  REFERENCES "ESCOLA_CONDUCAO"."ALUNO" ("ID_ALUNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SECRETARIA
--------------------------------------------------------

  ALTER TABLE "ESCOLA_CONDUCAO"."SECRETARIA" ADD CONSTRAINT "FK_IDMORADASEC" FOREIGN KEY ("ID_MORADA")
	  REFERENCES "ESCOLA_CONDUCAO"."MORADA" ("ID_MORADA") ENABLE;
