title.label=Glyph Icons Browser

button.showFontAwesome=Font Awesome Icons
button.showWeatherIcons=Weather Icons
button.showMaterialIcons=Material Icons
button.showMaterialDesignIcons=Material Design Icons
button.onShowOctIcons=Octicons

message.CopyToClipboarInfo=Click on a button to copy the name of the icon to clipboard.
fontinfo.label.NumberOFIcons=Icons
fontinfo.label.FontName=Fontname
fontinfo.label.Fontfamily=Fontfamily
fontinfo.label.Version=Version
fontinfo.label.ReleaseDate=Release Date
fontinfo.label.Url=URL
fontinfo.label.Description=Description
fontinfo.label.WhatsnNew=What's new