<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="persist_gym">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.AcessoBD.repository.entities.Aulagrupo</class>
        <class>com.AcessoBD.repository.entities.Cliente</class>
        <class>com.AcessoBD.repository.entities.Equipamento</class>
        <class>com.AcessoBD.repository.entities.Exercicio</class>
        <class>com.AcessoBD.repository.entities.Funcionario</class>
        <class>com.AcessoBD.repository.entities.Linhaexercicio</class>
        <class>com.AcessoBD.repository.entities.Linhaparticipante</class>
        <class>com.AcessoBD.repository.entities.Pagamento</class>
        <class>com.AcessoBD.repository.entities.Planotreino</class>
        <class>com.AcessoBD.repository.entities.Sala</class>
        <class>com.AcessoBD.repository.entities.Subscricao</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/Gym"/>
            <property name="javax.persistence.jdbc.user" value="postgres"/>
            <property name="javax.persistence.jdbc.password" value="postgres"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>