.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}
.h-custom {
    height: calc(100% - 73px);
}
@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.form-login{
    margin-right:300px;
    margin-left:300px;
}

.formcenter {
    padding-left: 30%;
    padding-right: 30%;
}

.perfil {
    width: 49%;
    float: left;
    border: 2px solid #000;
    border-radius: 10px;
    overflow: hidden;
}

.aulasA {
    width: 49%;
    float: right;
    border: 2px solid #000;
    border-radius: 10px;
    overflow: hidden;
}
.aulasP {
    width: 49%;
    float: right;
    border: 2px solid #000;
    border-radius: 10px;
    overflow: hidden;
}

.planos {
    margin-top: 5px;
    width: 49%;
    float: left;
    border: 2px solid #000;
    border-radius: 10px;
    overflow: hidden;
}

.subs {
    margin-top: 5px;
    width: 49%;
    float: left;
    border: 2px solid #000;
    border-radius: 10px;
    overflow: hidden;
}

.color {
    background-color: #ff8600;
    color: #ff8600;
    solid-color: #ff8600;
}

.navbarl {
    padding-right: 10px;
    padding-left: 10px;
}

.right {
    align-self: end;
}

.pad {
    padding: 10px;
}

.padl {
    padding-left: 10px;
}

.title {
    padding-left: 10px;
    font-size: larger;
    padding-bottom: -10px;
}