<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="cliente.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<header>
    <img src="/spring/src/images/logo.jpg" class="center" alt="logo" width="250" height="250">
</header>
<body>
<div class="text-center text-lg-start mt-4 pt-2 formcenter">
    <form th:action="@{/login}" method="POST">
        <div >
            <label class="form-label" for="email">Email</label>
            <input type="email" id="email" name="email" class="form-control form-control-md" placeholder="Email" />
        </div>

        <div >
            <label class="form-label" for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control form-control-md" placeholder="Password" />
        </div>
        <button type="submit" class=" btn btn-info btn-lg" style="background-color:#ff8600; border:#ff8600; padding-left: 2.5rem; padding-right: 2.5rem;">Confirmar</button>
    </form>
</div>
</body>
</html>
