<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="373.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.InstrutorController.show_participantes">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8600" height="37.0" stroke="TRANSPARENT" strokeType="INSIDE" width="293.0" />
      <Text layoutX="73.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participantes">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TableView fx:id="tblParticipantes" layoutX="21.0" layoutY="51.0" prefHeight="305.0" prefWidth="251.0">
        <columns>
          <TableColumn fx:id="numCli" prefWidth="65.0" text="Nº">
              <cellValueFactory>
                  <PropertyValueFactory property="num" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="nomeCli" prefWidth="184.0" text="Nome">
              <cellValueFactory>
                  <PropertyValueFactory property="nome" />
              </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
