<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.instrutor_aulas">
    <!-- Info Bar -->
    <Rectangle fill="#ff8600" height="39.0" layoutX="-4.0" stroke="#ff8600" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="614.0" />

    <!-- Texto -->
    <Text layoutX="198.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criar Aula" textAlignment="CENTER" wrappingWidth="210.0">
        <font>
            <Font size="20.0" />
        </font>
    </Text>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000005c" height="349.0" layoutX="21.0" layoutY="45.0" opacity="0.55" stroke="BLACK" strokeType="INSIDE" width="569.0" />
   <TextField layoutX="189.0" layoutY="59.0" prefHeight="39.0" prefWidth="234.0" promptText="Tipo de Aula">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></TextField>
   <TextField layoutX="189.0" layoutY="250.0" prefHeight="35.0" prefWidth="234.0" promptText="Vagas Totais">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></TextField>
   <Button fx:id="confirmar" layoutX="237.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#onActionAnterior" prefHeight="30.0" prefWidth="153.0" style="-fx-background-color: #ff8600;" text="Confirmar">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
   <MenuButton layoutX="190.0" layoutY="298.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" text="Instrutor">
     <items>
       <MenuItem mnemonicParsing="false" text="Action 1" />
       <MenuItem mnemonicParsing="false" text="Action 2" />
     </items>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </MenuButton>
   <MenuButton layoutX="319.0" layoutY="298.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" text="Sala">
     <items>
       <MenuItem mnemonicParsing="false" text="Action 1" />
       <MenuItem mnemonicParsing="false" text="Action 2" />
     </items>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </MenuButton>
   <DatePicker layoutX="189.0" layoutY="110.0" prefHeight="35.0" prefWidth="234.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></DatePicker>
   <TextField layoutX="189.0" layoutY="156.0" prefHeight="35.0" prefWidth="234.0" promptText="Hora (hh:mm)">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </TextField>
   <TextField layoutX="190.0" layoutY="201.0" prefHeight="35.0" prefWidth="234.0" promptText="Duração (minutos)">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </TextField>
   <Text fx:id="close" layoutX="573.0" layoutY="30.0" onMouseClicked="#close" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="35.0">
      <font>
         <Font name="System Bold" size="29.0" />
      </font>
   </Text>
</AnchorPane>
