<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.instrutor_dashboard">

   <!-- Info Bar -->
   <Rectangle fill="#ff8600" height="39.0" stroke="#ff8600" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1366.0" />
   <!-- Logo -->
   <Rectangle arcHeight="5.0" arcWidth="10.0" fill="BLACK" height="39.0" layoutX="6.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
   <Text fill="#ff8600" layoutX="5.0" layoutY="29.0" text="L" textAlignment="CENTER" wrappingWidth="42.0">
      <font> <Font size="25.0" /> </font>
   </Text>
   <!-- Texto -->
   <Text layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" textAlignment="CENTER" wrappingWidth="1366.0">
      <font> <Font size="20.0" /> </font>
   </Text>
   <!-- Exit -->
   <ImageView fitHeight="33.0" fitWidth="39.0" layoutX="1325.0" layoutY="4.0" onMouseClicked="#onActionExit" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../../images/windows-exit-icon-29.jpg" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>


   <!-- Perfil -->
   <Pane layoutX="17.0" layoutY="56.0" prefHeight="211.0" prefWidth="584.0">
      <!-- Informação -->
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#80808040" height="211.0" stroke="BLACK" strokeMiterLimit="0.0" width="585.0" />
      <Text layoutY="22.0" text="Informação" textAlignment="CENTER" wrappingWidth="585.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <!-- Botão -->
      <Button layoutX="497.0" layoutY="159.0" mnemonicParsing="false" onAction="#onActionAlterar" onMouseClicked="#onActionAlterar" prefHeight="33.0" prefWidth="73.0" style="-fx-background-color: #ff8600;" text="Alterar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField editable="false" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="150.0" promptText="Nome" />
      <TextField editable="false" layoutX="438.0" layoutY="39.0" prefHeight="25.0" prefWidth="132.0" promptText="Telemóvel" />
      <TextField editable="false" layoutX="14.0" layoutY="118.0" prefHeight="25.0" prefWidth="345.0" promptText="Email" />
      <TextField editable="false" layoutX="227.0" layoutY="39.0" prefHeight="25.0" prefWidth="132.0" promptText="Data de Nascimento" />
      <TextField editable="false" layoutX="438.0" layoutY="118.0" prefHeight="25.0" prefWidth="132.0" promptText="Código Postal" />
      <TextField editable="false" layoutX="438.0" layoutY="80.0" prefHeight="25.0" prefWidth="132.0" promptText="NIF" />
      <TextField editable="false" layoutX="227.0" layoutY="80.0" prefHeight="25.0" prefWidth="132.0" promptText="Função" />
      <TextField editable="false" layoutX="14.0" layoutY="79.0" prefHeight="25.0" prefWidth="150.0" promptText="Password" />
   </Pane>

   <!-- Planos de Treino -->
   <Pane layoutX="17.0" layoutY="280.0" prefHeight="461.0" prefWidth="584.0">
      <!-- Informação -->
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#80808040" height="459.0" stroke="BLACK" strokeMiterLimit="0.0" width="583.0" />
      <Text layoutX="4.0" layoutY="22.0" text="Planos de Treino" textAlignment="CENTER" wrappingWidth="575.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <!-- Botão -->
      <Button fx:id="inst_dash_alt" layoutX="205.0" layoutY="109.0" mnemonicParsing="false" onAction="#onActionMaisInfoPlano" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #ff8600;" text="Mais info.">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tabelaPlanos" layoutX="17.0" layoutY="47.0" prefHeight="354.0" prefWidth="547.0">
         <columns>
            <TableColumn prefWidth="98.0" text="Numero">
               <cellValueFactory>
                  <PropertyValueFactory property="numPlano" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="150.0" text="Data Criação">
               <cellValueFactory>
                  <PropertyValueFactory property="dtCriacao" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="56.0" text="Estado">
               <cellValueFactory>
                  <PropertyValueFactory property="estado" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="70.0" text="Cliente">
               <cellValueFactory>
                  <PropertyValueFactory property="cliente" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <Button layoutX="497.0" layoutY="414.0" mnemonicParsing="false" onAction="#onActionAlterar" onMouseClicked="#onActionAlterar" prefHeight="33.0" prefWidth="73.0" style="-fx-background-color: #ff8600;" text="Criar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </Pane>

   <!-- Aulas de Grupo -->
   <Pane layoutX="623.0" layoutY="56.0" prefHeight="682.0" prefWidth="719.0">
      <!-- Informação -->
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#80808040" height="683.0" stroke="BLACK" strokeMiterLimit="0.0" width="722.0" />
      <Text layoutX="7.0" layoutY="22.0" text="Aulas de Grupo Futuras" textAlignment="CENTER" wrappingWidth="704.9999999999999">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <!-- Botão -->
      <Button layoutX="632.0" layoutY="635.0" mnemonicParsing="false" onAction="#onActionMaisInfoAula" prefHeight="33.0" prefWidth="73.0" style="-fx-background-color: #ff8600;" text="Mais">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <!-- Tabelas - aulas -->
      <Text layoutX="14.0" layoutY="56.0" text="Agendadas:" wrappingWidth="257.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TableView fx:id="tabelaAulasPlaneadas" layoutX="14.0" layoutY="62.0" prefHeight="237.0" prefWidth="695.0">
         <columns>
            <TableColumn prefWidth="124.0" text="Tipo">
               <cellValueFactory>
                  <PropertyValueFactory property="tipoAula" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="159.0" text="Data/Hora">
               <cellValueFactory>
                  <PropertyValueFactory property="dataAula" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="122.0" text="Duração - minutos">
               <cellValueFactory>
                  <PropertyValueFactory property="duracao" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="70.0" text="Sala - Piso">
               <cellValueFactory>
                  <PropertyValueFactory property="sala" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="108.0" text="Vagas tot.">
               <cellValueFactory>
                  <PropertyValueFactory property="vagas" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="111.0" text="Vagas disp.">
               <cellValueFactory>
                  <PropertyValueFactory property="vagasDisp" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>

      <Text layoutX="14.0" layoutY="333.0" text="Realizadas:" wrappingWidth="257.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TableView fx:id="tabelaAulasRealizadas" layoutX="14.0" layoutY="338.0" prefHeight="284.0" prefWidth="695.0">
         <columns>
            <TableColumn prefWidth="124.0" text="Tipo">
               <cellValueFactory>
                  <PropertyValueFactory property="tipoAula" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="159.0" text="Data/Hora">
               <cellValueFactory>
                  <PropertyValueFactory property="dataAula" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="122.0" text="Duração - minutos">
               <cellValueFactory>
                  <PropertyValueFactory property="duracao" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="70.0" text="Sala - Piso">
               <cellValueFactory>
                  <PropertyValueFactory property="sala" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="108.0" text="Vagas tot.">
               <cellValueFactory>
                  <PropertyValueFactory property="vagas" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="111.0" text="Vagas disp.">
               <cellValueFactory>
                  <PropertyValueFactory property="vagasDisp" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
  </Pane>
</Pane>
