<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.instrutor_aulas">
    <!-- Background -->
    <ImageView fitHeight="404.0" fitWidth="603.0" layoutX="-3.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../../../images/background.jpg" />
    </ImageView>

    <!-- Info Bar -->
    <Rectangle fill="#ff8600" height="39.0" layoutX="-3.0" stroke="#ff8600" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="603.0" />

    <!-- Logo -->
    <Rectangle arcHeight="10.0" arcWidth="10.0" fill="BLACK" height="39.0" layoutX="6.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
    <Text fill="#ff8600" layoutX="5.0" layoutY="29.0" text="L" textAlignment="CENTER" wrappingWidth="42.0">
        <font> <Font size="25.0" /> </font>
    </Text>

    <!-- Texto -->
    <Text layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aulas de Grupo" textAlignment="CENTER" wrappingWidth="600.0">
        <font>
            <Font size="20.0" />
        </font>
    </Text>

    <!-- Exit -->
    <ImageView fitHeight="33.0" fitWidth="39.0" layoutX="565.0" layoutY="4.0" onMouseClicked="#onActionExit" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../../../images/windows-exit-icon-29.jpg" />
    </ImageView>

    <!-- Resto -->
    <!-- Informação 1 -->
    <Text layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Planeadas" wrappingWidth="139.0">
        <font>
            <Font size="20.0" />
        </font>
    </Text>
        <!-- Tabela 1 -->
    <TableView layoutX="39.0" layoutY="66.0" prefHeight="71.0" prefWidth="520.0">
        <columns>
            <TableColumn prefWidth="90.0" text="Aula nº" />
            <TableColumn prefWidth="90.0" text="Tipo" />
            <TableColumn prefWidth="125.0" text="Data/Hora" />
            <TableColumn prefWidth="125.0" text="Sala-Piso" />
            <TableColumn prefWidth="90.0" text="Vagas Totais" />
        </columns>
    </TableView>
    <!-- Informação 2 -->
    <Text layoutX="14.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Realizadas" wrappingWidth="139.0">
        <font>
            <Font size="20.0" />
        </font>
    </Text>
        <!-- Tabela 2 -->
    <TableView layoutX="39.0" layoutY="276.0" prefHeight="71.0" prefWidth="520.0">
        <columns>
            <TableColumn prefWidth="90.0" text="Aula nº" />
            <TableColumn prefWidth="90.0" text="Tipo" />
            <TableColumn prefWidth="125.0" text="Data/Hora" />
            <TableColumn prefWidth="125.0" text="Sala-Piso" />
            <TableColumn prefWidth="90.0" text="Vagas Totais" />
        </columns>
    </TableView>
        <!-- Informação 3 -->
    <Text layoutX="14.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criar" wrappingWidth="139.0">
        <font>
            <Font size="20.0" />
        </font>
    </Text>
        <!-- Tabela 3 -->
    <TableView layoutX="39.0" layoutY="172.0" prefHeight="71.0" prefWidth="520.0">
        <columns>
            <TableColumn prefWidth="105.0" text="Aula nº" />
            <TableColumn prefWidth="105.0" text="Tipo" />
            <TableColumn prefWidth="105.0" text="Data/Hora" />
            <TableColumn prefWidth="105.0" text="Sala-Piso" />
        </columns>
    </TableView>
        <!-- Botão -->
   <Button layoutX="102.0" layoutY="353.0" mnemonicParsing="false" onAction="#onActionAnterior" onMouseClicked="#onActionAnterior" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #ff8600;" text="Anterior" />
   <Button layoutX="392.0" layoutY="353.0" mnemonicParsing="false" onAction="#onActionConfirmar" onMouseClicked="#onActionConfirmar" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #ff8600;" text="Confirmar" />
</Pane>
