<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.instrutor_info">
    >
    <TextField layoutX="263.0" layoutY="246.0" prefHeight="35.0" prefWidth="250.0" promptText="ID">
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor></TextField>
    <PasswordField layoutX="816.0" layoutY="246.0" prefHeight="35.0" prefWidth="250.0" promptText="Password">
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor></PasswordField>
    <DatePicker layoutX="263.0" layoutY="356.0" prefHeight="35.0" prefWidth="250.0" promptText="Data de Nascimento">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></DatePicker>
    <TextField layoutX="816.0" layoutY="356.0" prefHeight="35.0" prefWidth="250.0" promptText="Telemóvel">
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor></TextField>
    <TextField layoutX="558.0" layoutY="449.0" prefHeight="35.0" prefWidth="250.0" promptText="Email">
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor></TextField>
    <TextField layoutX="263.0" layoutY="540.0" prefHeight="35.0" prefWidth="250.0" promptText="NIF">
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor></TextField>
    <TextField layoutX="816.0" layoutY="540.0" prefHeight="35.0" prefWidth="250.0" promptText="Código Postal">
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor></TextField>
    <!-- Botões -->
    <Button layoutX="313.0" layoutY="673.0" mnemonicParsing="false" onAction="#onActionAnterior" onMouseClicked="#onActionAnterior" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #ff8600;" text="Anterior" />
    <Button layoutX="816.0" layoutY="673.0" mnemonicParsing="false" onAction="#onActionGuardar" onMouseClicked="#onActionGuardar" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #ff8600;" text="Guardar" />
</Pane>
