<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.rececionista_dashboard">
   <!-- Info Bar -->
   <Rectangle fill="#ff8600" height="39.0" stroke="#ff8600" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1366.0" />

   <!-- Logo -->
   <Rectangle arcHeight="5.0" arcWidth="10.0" fill="BLACK" height="39.0" layoutX="6.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
   <Text fill="#ff8600" layoutX="5.0" layoutY="29.0" text="L" textAlignment="CENTER" wrappingWidth="42.0">
      <font> <Font size="25.0" /> </font>
   </Text>

   <!-- Texto -->
   <Text layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" textAlignment="CENTER" wrappingWidth="1366.0">
      <font> <Font size="20.0" /> </font>
   </Text>

   <!-- Exit -->
   <ImageView fitHeight="33.0" fitWidth="39.0" layoutX="1325.0" layoutY="4.0" onMouseClicked="#onActionExit" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../../images/windows-exit-icon-29.jpg" />
   </ImageView>

   <!-- Resto -->
   <Pane layoutX="17.0" layoutY="56.0" prefHeight="148.0" prefWidth="298.0">
         <!-- Informação -->
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#80808040" height="148.0" stroke="BLACK" strokeMiterLimit="0.0" width="298.0"/>
      <Text layoutX="7.0" layoutY="22.0" text="Informação" wrappingWidth="257.0">
         <font>
            <Font size="20.0"/>
         </font>
      </Text>
         <!-- Botão -->
      <Button layoutX="205.0" layoutY="109.0" mnemonicParsing="false" onAction="#onActionAlterar" onMouseClicked="#onActionAlterar" prefHeight="25.0" prefWidth="79.0" text="Alterar">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </Button>
   </Pane>

   <Pane layoutX="17.0" layoutY="224.0" prefHeight="148.0" prefWidth="298.0">
         <!-- Informação -->
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#80808040" height="148.0" stroke="BLACK" strokeMiterLimit="0.0" width="298.0"/>
      <Text layoutX="7.0" layoutY="22.0" text="Planos de Treino" wrappingWidth="257.0">
         <font>
            <Font size="20.0"/>
         </font>
      </Text>
         <!-- Botão -->
      <Button fx:id="inst_dash_alt" layoutX="205.0" layoutY="109.0" mnemonicParsing="false" onAction="#onActionMaisInfoPlano" prefHeight="25.0" prefWidth="79.0" text="Mais info.">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </Button>
   </Pane>

   <Pane layoutX="326.0" layoutY="56.0" prefHeight="316.0" prefWidth="257.0">
         <!-- Informação -->
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#80808040" height="316.0" stroke="BLACK" strokeMiterLimit="0.0" width="257.0"/>
      <Text layoutX="7.0" layoutY="22.0" text="Aulas de Grupo Futuras" wrappingWidth="257.0">
         <font>
            <Font size="20.0"/>
         </font>
      </Text>
         <!-- Botão -->
      <Button layoutX="164.0" layoutY="277.0" mnemonicParsing="false" onAction="#onActionMaisInfoAula" prefHeight="25.0" prefWidth="79.0" text="Mais info.">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </Button>
   </Pane>

         <!-- Botão -->
   <Button layoutX="164.0" layoutY="277.0" mnemonicParsing="false" onAction="#onActionCriarCliente" prefHeight="25.0" prefWidth="79.0" text="Mais info.">
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
   </Button>
</Pane>