<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.rececionista_criarCliente" prefHeight="768.0" prefWidth="1366.0">
    <!-- Background -->
    <ImageView fitHeight="404.0" fitWidth="603.0" layoutX="-3.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../../../images/background.jpg"/>
    </ImageView>

    <!-- Info Bar -->


    <!-- Logo -->


    <!-- Texto -->


    <!-- Exit -->


    <!-- Resto -->
    <!-- Informação -->
    <!-- Botão -->
</Pane>
