<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.rececionista_info">
    <!-- Background -->
    <ImageView fitHeight="404.0" fitWidth="603.0" layoutX="-3.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../../../images/background.jpg"/>
    </ImageView>

    <!-- Info Bar -->
    <Rectangle fill="#ff8600" height="39.0" layoutX="-3.0" stroke="#ff8600" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="603.0" />

    <!-- Logo -->
    <Rectangle arcHeight="5.0" arcWidth="10.0" fill="BLACK" height="39.0" layoutX="6.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
    <Text fill="#ff8600" layoutX="5.0" layoutY="29.0" text="L" textAlignment="CENTER" wrappingWidth="42.0">
        <font> <Font size="25.0" /> </font>
    </Text>

    <!-- Texto -->
    <Text layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perfil" textAlignment="CENTER" wrappingWidth="600.0">
        <font>
            <Font size="20.0" />
        </font>
    </Text>

    <!-- Exit -->
    <ImageView fitHeight="33.0" fitWidth="39.0" layoutX="565.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../../../images/windows-exit-icon-29.jpg"/>
    </ImageView>

    <!-- Resto -->
        <!-- Informação -->
    <CustomTextField layoutX="186.0" layoutY="69.0" prefHeight="25.0" prefWidth="228.0" promptText="Nome" />
    <CustomTextField layoutX="97.0" layoutY="115.0" prefHeight="25.0" prefWidth="178.0" promptText="ID" />
    <PasswordField layoutX="325.0" layoutY="115.0" prefHeight="25.0" prefWidth="178.0" promptText="Password" />
    <DatePicker layoutX="97.0" layoutY="176.0" prefHeight="25.0" prefWidth="178.0" promptText="Data de Nascimento" />
    <CustomTextField layoutX="324.0" layoutY="176.0" prefHeight="25.0" prefWidth="178.0" promptText="Telemóvel" />
    <CustomTextField layoutX="185.0" layoutY="228.0" prefHeight="25.0" prefWidth="228.0" promptText="Email" />
    <CustomTextField layoutX="97.0" layoutY="278.0" prefHeight="25.0" prefWidth="178.0" promptText="NIF" />
    <CustomTextField layoutX="325.0" layoutY="278.0" prefHeight="25.0" prefWidth="178.0" promptText="Código Postal" />
        <!-- Botão -->
    <Button layoutX="133.0" layoutY="340.0" mnemonicParsing="false" onAction="#onActionAnterior" onMouseClicked="#onActionAnterior" prefHeight="25.0" prefWidth="106.0" text="Anterior" />
    <Button layoutX="361.0" layoutY="340.0" mnemonicParsing="false" onAction="#onActionGuardar" onMouseClicked="#onActionGuardar" prefHeight="25.0" prefWidth="106.0" text="Guardar" />
</Pane>