<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="463.0" prefWidth="233.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.RececionistaController.criar_clientes">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8600" height="37.0" stroke="TRANSPARENT" strokeType="INSIDE" width="233.0" />
   <Text layoutX="48.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criar Cliente">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Text>
   <VBox alignment="TOP_CENTER" layoutX="21.0" layoutY="61.0" prefHeight="393.0" prefWidth="190.0">
      <Label text="Nome:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nome" prefHeight="30.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Data de Nascimento:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="dtNasc" prefHeight="30.0" prefWidth="193.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </DatePicker>
      <Label text="Email:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="mail" prefHeight="25.0" prefWidth="196.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Telemovel:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tele" prefHeight="30.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="NIF:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nif" prefHeight="30.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Código Postal:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="cpostal" prefHeight="30.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#criar" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: orange;" text="Criar" />
      <Label fx:id="erros" text="Error handler" textFill="RED" />
   </VBox>
</AnchorPane>
