<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.RececionistaController.rececionista_dashboard">

    <!-- Info Bar -->
    <Rectangle fill="#ff8600" height="39.0" stroke="#ff8600" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1366.0" />
    <!-- Logo -->
    <Rectangle arcHeight="5.0" arcWidth="10.0" fill="BLACK" height="33.0" layoutX="6.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="37.0" />
    <Text fill="#ff8600" layoutX="4.0" layoutY="27.0" text="L" textAlignment="CENTER" wrappingWidth="42.0">
        <font> <Font size="25.0" /> </font>
    </Text>
    <!-- Texto -->
    <Text layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard Rececionista" textAlignment="CENTER" wrappingWidth="1366.0">
        <font> <Font name="System Bold" size="24.0" /> </font>
    </Text>
    <!-- Logout -->
    <Button layoutX="1300.0" layoutY="8.0" mnemonicParsing="false" onAction="#onActionExit" style="-fx-background-color: black;" text="Logout" textFill="#ff8600">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>


    <!-- Perfil -->
    <Pane id="Perfil" layoutX="17.0" layoutY="56.0" prefHeight="199.0" prefWidth="506.0">
        <!-- Informação -->
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#80808040" height="199.0" stroke="BLACK" strokeMiterLimit="0.0" width="511.0" />
        <Text layoutX="1.0" layoutY="21.0" text="Perfil" textAlignment="CENTER" wrappingWidth="488.99999999999994">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <HBox layoutX="29.0" layoutY="165.0" prefHeight="27.0" prefWidth="471.0">
         <TextField fx:id="newNome" prefHeight="27.0" prefWidth="140.0" promptText="Nome">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin>
         </TextField>
            <TextField fx:id="newPass" prefHeight="30.0" prefWidth="130.0" promptText="Password">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </TextField>
            <TextField fx:id="newTele" prefHeight="30.0" prefWidth="100.0" promptText="Telemóvel">
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </TextField>
            <!-- Botão -->
            <Button mnemonicParsing="false" onAction="#editarPerfil" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: orange;" text="Alterar">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </HBox>
        <Label fx:id="nomeLbl" layoutX="81.0" layoutY="30.0"><font><Font name="System Bold" size="12.0" /></font></Label>
        <Label fx:id="dnLbl" layoutX="77.0" layoutY="119.0"><font><Font name="System Bold" size="12.0" /></font></Label>
        <Label fx:id="tlmLbl" layoutX="380.0" layoutY="30.0"><font><Font name="System Bold" size="12.0" /></font></Label>
        <Label fx:id="psswdLbl" layoutX="80.0" layoutY="60.0"><font><Font name="System Bold" size="12.0" /></font></Label>
        <Label fx:id="funcLbl" layoutX="380.0" layoutY="119.0"><font><Font name="System Bold" size="12.0" /></font></Label>
        <Label fx:id="nifLbl" layoutX="380.0" layoutY="60.0"><font><Font name="System Bold" size="12.0" /></font></Label>
        <Label fx:id="mailLbl" layoutX="83.0" layoutY="90.0"><font><Font name="System Bold" size="12.0" /></font></Label>
        <Label fx:id="slLbl" layoutX="380.0" layoutY="90.0"><font><Font name="System Bold" size="12.0" /></font></Label>
        <Line endX="239.0" endY="137.0" layoutX="35.0" layoutY="-90.0" startX="46.0" startY="137.0" />
        <Line endX="239.0" endY="137.0" layoutX="35.0" layoutY="-60.0" startX="44.0" startY="137.0" />
        <Line endX="238.0" endY="137.0" layoutX="35.0" layoutY="-30.0" startX="45.0" startY="137.0" />
        <Line endX="237.0" endY="137.0" layoutX="35.0" startX="43.0" startY="137.0" />
        <Line endX="121.0" endY="137.0" layoutX="372.0" startY="137.0" />
        <Line endX="210.0" endY="137.0" layoutX="283.0" layoutY="-90.0" startX="90.0" startY="137.0" />
        <Line endX="210.0" endY="137.0" layoutX="283.0" layoutY="-60.0" startX="89.0" startY="137.0" />
        <Line endX="210.0" endY="137.0" layoutX="283.0" layoutY="-30.0" startX="89.0" startY="137.0" />
      <Label fx:id="errorPerfil" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="148.0" prefHeight="17.0" prefWidth="0.0" textFill="RED" />
      <Label layoutX="14.0" layoutY="30.0" text="Nome:" />
      <Label layoutX="14.0" layoutY="60.0" text="Password:" />
      <Label layoutX="14.0" layoutY="90.0" text="Email:" />
      <Label layoutX="14.0" layoutY="119.0" text="Data. Nasc.:" />
      <Label layoutX="292.0" layoutY="30.0" text="Telemóvel:" />
      <Label layoutX="292.0" layoutY="60.0" text="NIF:" />
      <Label layoutX="292.0" layoutY="90.0" text="Salário Mensal:" />
      <Label layoutX="292.0" layoutY="119.0" text="Função" />
    </Pane>

    <!-- Subscrições -->
    <Pane id="Subscricoes" layoutX="17.0" layoutY="256.0" prefHeight="498.0" prefWidth="507.0">
        <!-- Informação -->
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#80808040" height="498.0" layoutY="2.0" stroke="BLACK" strokeMiterLimit="0.0" width="507.0" />
        <Text layoutX="-7.0" layoutY="23.0" text="Subscrições" textAlignment="CENTER" wrappingWidth="512.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <TableView fx:id="tabelaSubs" layoutX="8.0" layoutY="30.0" prefHeight="382.0" prefWidth="489.0">
            <columns>
                <TableColumn fx:id="numSub" editable="false" prefWidth="42.0" text="Nº">
                    <cellValueFactory>
                        <PropertyValueFactory property="numSubscricao" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dtIniSub" editable="false" prefWidth="66.0" text="Data Ini.">
                    <cellValueFactory>
                        <PropertyValueFactory property="dataIni" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dtFimSub" editable="false" prefWidth="66.0" text="Data Fim">
                    <cellValueFactory>
                        <PropertyValueFactory property="dataFim" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="valorSub" editable="false" prefWidth="67.0" text="Valor">
                    <cellValueFactory>
                        <PropertyValueFactory property="valor" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="estadoSub" editable="false" prefWidth="69.0" style="-fx-alignment: center;" text="Estado">
                    <cellValueFactory>
                        <PropertyValueFactory property="estado" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn fx:id="cliSub" editable="false" prefWidth="102.0" style="-fx-alignment: center;" text="Cliente">
                <cellValueFactory>
                    <PropertyValueFactory property="cliente" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="pagSub" editable="false" prefWidth="74.0" style="-fx-alignment: center;" text="Pagamentos" />
            </columns>
        </TableView>
        <HBox layoutX="261.0" layoutY="461.0" prefHeight="30.0" prefWidth="236.0">
            <TextField fx:id="nSubEdit" prefHeight="30.0" prefWidth="70.0" promptText="Nº">
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#desativarSub" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: orange;" text="Desativar">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </Button>
         <Button mnemonicParsing="false" onAction="#ativarSub" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: orange;" text="Ativar">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
        </HBox>
      <Label fx:id="erroSub" layoutX="14.0" layoutY="468.0" textFill="RED" />
        <HBox layoutX="186.0" layoutY="421.0" prefHeight="30.0" prefWidth="311.0">
            <TextField fx:id="nCliSubCriar" prefHeight="30.0" prefWidth="70.0" promptText="Nº Cliente">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </TextField>
         <DatePicker fx:id="dtIniSubCriar" prefHeight="30.0" prefWidth="100.0" promptText="Data Ini.">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin>
         </DatePicker>
            <TextField fx:id="valSubCriar" prefHeight="30.0" prefWidth="70.0" promptText="Valor">
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#criarSub" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: orange;" text="Criar">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </HBox>
    </Pane>

    <!-- Aulas de Grupo -->
    <Pane id="Aulas Grupo" layoutX="529.0" layoutY="56.0" prefHeight="444.0" prefWidth="813.0">
        <!-- Informação -->
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#80808040" height="444.0" stroke="BLACK" strokeMiterLimit="0.0" width="815.0" />
        <Text layoutX="5.0" layoutY="22.0" text="Aulas de Grupo" textAlignment="CENTER" wrappingWidth="802.9999999999999">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <!-- Tabelas - aulas -->
        <Text layoutX="13.0" layoutY="28.0" text="Agendadas:" wrappingWidth="257.0">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <TableView fx:id="tabelaAulasPlaneadas" layoutX="11.0" layoutY="34.0" prefHeight="180.0" prefWidth="790.0">
            <columns>
                <TableColumn fx:id="numAulaPlan" maxWidth="105.0" minWidth="40.0" prefWidth="40.0" style="-fx-alignment: center;" text="Nº">
                    <cellValueFactory>
                        <PropertyValueFactory property="numAula" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tipoAulaPlan" maxWidth="162.0" prefWidth="112.0" style="-fx-alignment: center;" text="Tipo">
                    <cellValueFactory>
                        <PropertyValueFactory property="tipoAula" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dataAulaPlan" maxWidth="151.0" prefWidth="86.0" style="-fx-alignment: center;" text="Data">
                    <cellValueFactory>
                        <PropertyValueFactory property="dataAula" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="horaAulaPlan" maxWidth="130.0" minWidth="62.0" prefWidth="68.0" style="-fx-alignment: center;" text="Hora">
                    <cellValueFactory>
                        <PropertyValueFactory property="horaAula" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="duracaoPlan" maxWidth="161.0" minWidth="59.0" prefWidth="84.0" style="-fx-alignment: center;" text="Duração (m)">
                    <cellValueFactory>
                        <PropertyValueFactory property="duracao" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="salaAulaPlan" minWidth="63.0" prefWidth="66.0" style="-fx-alignment: center;" text="Sala">
                    <cellValueFactory>
                        <PropertyValueFactory property="sala" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="vagasPlan" maxWidth="181.0" minWidth="71.0" prefWidth="71.0" style="-fx-alignment: center;" text="Vagas tot.">
                    <cellValueFactory>
                        <PropertyValueFactory property="vagas" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="vagasDispPlan" maxWidth="186.0" minWidth="70.0" prefWidth="74.0" style="-fx-alignment: center;" text="Vagas disp.">
                    <cellValueFactory>
                        <PropertyValueFactory property="vagasDisp" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="InstrutorPlan" maxWidth="212.0" minWidth="0.0" prefWidth="127.0" style="-fx-alignment: center;" text="Instrutor">
                    <cellValueFactory>
                        <PropertyValueFactory property="instrutor" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn fx:id="ParticipantesPlan" maxWidth="212.0" minWidth="0.0" prefWidth="60.0" style="-fx-alignment: center;" text="Clientes" />
            </columns>
        </TableView>

        <Text layoutX="13.0" layoutY="244.0" text="Realizadas:" wrappingWidth="257.0">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <TableView fx:id="tabelaAulasRealizadas" layoutX="12.0" layoutY="249.0" prefHeight="180.0" prefWidth="790.0">
            <columns>
                <TableColumn fx:id="numAulaReal" maxWidth="105.0" minWidth="41.0" prefWidth="41.0" style="-fx-alignment: center;" text="Nº">
                    <cellValueFactory>
                        <PropertyValueFactory property="numAula" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tipoAulaReal" maxWidth="154.0" prefWidth="125.0" style="-fx-alignment: center;" text="Tipo">
                    <cellValueFactory>
                        <PropertyValueFactory property="tipoAula" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dataAulaReal" maxWidth="136.0" style="-fx-alignment: center;" text="Data">
                    <cellValueFactory>
                        <PropertyValueFactory property="dataAula" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="horaAulaReal" maxWidth="122.0" minWidth="62.0" prefWidth="67.0" style="-fx-alignment: center;" text="Hora">
                    <cellValueFactory>
                        <PropertyValueFactory property="horaAula" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="duracaoReal" maxWidth="161.0" minWidth="85.0" prefWidth="86.0" style="-fx-alignment: center;" text="Duração (m)">
                    <cellValueFactory>
                        <PropertyValueFactory property="duracao" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="salaAulaReal" minWidth="72.0" prefWidth="73.0" style="-fx-alignment: center;" text="Sala">
                    <cellValueFactory>
                        <PropertyValueFactory property="sala" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="vagasReal" maxWidth="181.0" minWidth="74.0" prefWidth="74.0" style="-fx-alignment: center;" text="Vagas tot.">
                    <cellValueFactory>
                        <PropertyValueFactory property="vagas" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="InstrutorReal" maxWidth="212.0" minWidth="0.0" prefWidth="159.0" style="-fx-alignment: center;" text="Instrutor">
                    <cellValueFactory>
                        <PropertyValueFactory property="instrutor" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn fx:id="ParticipantesReal" maxWidth="212.0" minWidth="0.0" prefWidth="83.0" style="-fx-alignment: center;" text="Clientes" />
            </columns>
        </TableView>
        <Line endX="616.0" endY="137.0" layoutX="180.0" layoutY="85.0" startX="-165.0" startY="137.0" strokeWidth="0.5" />
      <Button layoutX="735.0" layoutY="3.0" mnemonicParsing="false" onAction="#refreshAulas" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: orange;" text="Refresh">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </Pane>

    <Pane layoutX="529.0" layoutY="507.0" prefHeight="247.0" prefWidth="816.0">
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#80808040" height="248.0" layoutX="-1.0" stroke="BLACK" strokeMiterLimit="0.0" width="816.0" />
        <Text layoutY="21.0" text="Clientes:" textAlignment="CENTER" wrappingWidth="817.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <TableView fx:id="tblClientes" layoutX="8.0" layoutY="26.0" prefHeight="180.0" prefWidth="796.0">
            <columns>
                <TableColumn fx:id="nCliTbl" prefWidth="48.0" text="Nº">
                    <cellValueFactory>
                        <PropertyValueFactory property="idCliente" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nomeCliTbl" prefWidth="160.0" text="Nome">
                    <cellValueFactory>
                        <PropertyValueFactory property="nome" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dtnscCliTbl" prefWidth="91.0" text="Data Nasc.">
                    <cellValueFactory>
                        <PropertyValueFactory property="dataNascimento" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn fx:id="cpCliTbl" prefWidth="96.0" text="Cod. Postal">
               <cellValueFactory>
                  <PropertyValueFactory property="codigoPostal" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="nifcliTbl" prefWidth="131.0" text="NIF">
               <cellValueFactory>
                  <PropertyValueFactory property="nif" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="mailCliTbl" prefWidth="161.0" text="Email">
               <cellValueFactory>
                  <PropertyValueFactory property="email" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tlmCliTbl" prefWidth="107.0" text="Telemóvel">
               <cellValueFactory>
                  <PropertyValueFactory property="telemovel" />
               </cellValueFactory>
            </TableColumn>
            </columns>
        </TableView>
        <HBox layoutX="14.0" layoutY="211.0" prefHeight="30.0" prefWidth="142.0">
            <TextField fx:id="nCliDelete" prefHeight="30.0" prefWidth="50.0" promptText="Nº">
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#deleteCli" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: orange;" text="Apagar">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </HBox>
         <!-- Botão -->
         <Button layoutX="734.0" layoutY="211.0" mnemonicParsing="false" onAction="#addCli" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: orange;" text="Criar">
             <cursor>
                 <Cursor fx:constant="HAND" />
             </cursor>
         </Button>
      <Button layoutX="664.0" layoutY="211.0" mnemonicParsing="false" onAction="#refreshClientes" prefHeight="30.0" prefWidth="62.0" style="-fx-background-color: orange;" text="Refresh">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="errorCli" layoutX="270.0" layoutY="218.0" textFill="RED" />
    </Pane>
</Pane>
